<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1 style="text-align: center;color: rgb(206, 142, 4);">Book Gallery</h1>
    </div>
    <div class="row">
        <div class="col">
            <img height="200px" src="https://books.google.co.in/books/content?id=c3qmIZtWUjAC&pg=PA5&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U0M-7L3elOSlyTroC2dMHlNTsU7XQ&w=1280" alt="">
            <h5 style="color: rgb(206, 142, 4);text-align: center;">Name : Wings of Fire <br>Author : APJ Abdul Kalam</h5>
            <h6>BUY</h6>
        </div>
        <div class="col">
            <img height="200px" src="https://books.google.co.in/books/publisher/content?id=96XCAgAAQBAJ&pg=PP1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U2oYJHhbF-wqQHPhooyVOVQWuxNCA&w=1280" alt="">
            <h5 style="color: rgb(206, 142, 4);text-align: center;">Name : My Journey <br>Author : APJ Abdul Kalam</h5>
            <h6>BUY</h6>
        </div>
        <div class="col">
            <img height="200px" src="https://books.google.co.in/books/content?id=9KM3lT94M1MC&pg=PP1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U30KerfTj0UV9V0O5fxWXrVoXGonw&w=1280" alt="">
            <h5 style="color: rgb(206, 142, 4);text-align: center;">Name : Ignited Minds <br>Author : APJ Abdul Kalam</h5>
            <h6>BUY</h6>
        </div>
        <div class="col">
            <img height="200px" src="https://books.google.co.in/books/publisher/content?id=kRqeDwAAQBAJ&pg=PP1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U1qPGz6-tHkc3tOB3cyfClQzb8_tA&w=1280" alt="">
            <h5 style="color: rgb(206, 142, 4);text-align: center;">Name : Rich Dad Poor Dad <br>Author : Robert T. Kiyosaki</h5>
            <h6>BUY</h6>
        </div>
        <div class="col">
            <img height="200px" src="https://books.google.co.in/books/publisher/content?id=MDksDwAAQBAJ&pg=PP1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U3ch0dwZE43Uga6rpU1M8dpn6msMA&w=1280" alt="">
            <h5 style="color: rgb(206, 142, 4);text-align: center;">Name : Ikigai <br>Author :  Hector Garcia</h5>
            <h6>BUY</h6>
        </div>
        <div class="col">
            <img height="200px" src="https://books.google.co.in/books/publisher/content?id=FzVjBgAAQBAJ&pg=PP1&img=1&zoom=3&hl=en&bul=1&sig=ACfU3U0HIBNOeWREwe5qS7_oQcUVxgGdng&w=1280" alt="">
            <h5 style="color: rgb(206, 142, 4);text-align: center;">Name : The Alchemist <br>Author :  Paulo Coelho</h5>
            <h6>BUY</h6>
        </div>
        <div class="col">
            <img height="200px" src="https://books.google.co.in/books/content?id=_MnZAAAAMAAJ&printsec=frontcover&img=1&zoom=1&imgtk=AFLRE70l7fjHK59lJ6X4vd-eHc_Whmamfy6epMg1MKFOQpSARsr2x8tlpu8mV7TCRF78-xA2EOAFWUldmxePmauRq9TqB_Frqs7Wp6pwVh1IHfW1sdH-hPxOqMcCCaT32uh6FHs0BV_O" alt="">
            <h5 style="color: rgb(206, 142, 4);text-align: center;">Name : The Book Thief<br>Author : Markus Zusak</h5>
            <h6>BUY</h6>
        </div>
        <div class="col">
            <img height="200px" src="https://books.google.co.in/books/publisher/content?id=GrVPEAAAQBAJ&printsec=frontcover&img=1&zoom=1&imgtk=AFLRE72LkqEtuXulAUjrK6dNabsG6KZxaGs-D6mO1Q1V_aQiPazkcWuDTSIGBkmuUtrJPEuFcK1AngxyQtwoUhsafd5ASURdbyCUR3dkxX387dhYjNwuLxMOSH75toNVcexaUDh5Jmdu" alt="">
            <h5 style="color: rgb(206, 142, 4);text-align: center;">Name :  The Kite Runner <br>Author : Khaled Hosseini </h5>
            <h6>BUY</h6>
        </div>
    </div>
</body>
</html>